<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewPatientId"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Enter Patient Id(PK):"
            android:textSize="18dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewPatientFname"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Update First Name:"
            android:textSize="18dp"
            android:layout_below="@id/textViewPatientId"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewPatientLname"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Update Last Name:"
            android:textSize="18dp"
            android:layout_below="@id/textViewPatientFname"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewPatientDepartment"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Update Department:"
            android:textSize="18dp"
            android:layout_below="@id/textViewPatientLname"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewPatientRoom"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update Room:"
            android:textSize="18dp"
            android:layout_below="@id/textViewPatientDepartment"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewPatientNurseId"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Update Nurse Id(FK):"
            android:textSize="18dp"
            android:layout_below="@id/textViewPatientRoom"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <EditText
            android:id="@+id/editTextPatientId"
            android:layout_width="200dp"
            android:layout_marginTop="130dp"
            android:layout_toRightOf="@id/textViewPatientId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextPatientFname"
            android:layout_width="200dp"
            android:layout_below="@id/editTextPatientId"
            android:layout_toRightOf="@id/textViewPatientId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextPatientLname"
            android:layout_width="200dp"
            android:layout_below="@id/editTextPatientFname"
            android:layout_toRightOf="@id/textViewPatientId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextPatientDepartment"
            android:layout_width="200dp"
            android:layout_below="@id/editTextPatientLname"
            android:layout_toRightOf="@id/textViewPatientId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextPatientRoom"
            android:layout_width="200dp"
            android:layout_below="@id/editTextPatientDepartment"
            android:layout_toRightOf="@id/textViewPatientId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextPatientNurseId"
            android:layout_width="200dp"
            android:layout_below="@id/editTextPatientRoom"
            android:layout_toRightOf="@id/textViewPatientId"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:id="@+id/buttonUpdatePatient"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editTextPatientNurseId"
            android:layout_marginTop="30dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="40dp"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDeletePatient"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editTextPatientNurseId"
            android:layout_marginTop="30dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="@color/deeppink"
            android:text="Delete by ID" />

        <Button
            android:id="@+id/buttonReturn"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonDeletePatient"
            android:layout_marginTop="10dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Return" />

        <TextView
            android:text="Update Patient/Delete Patient/Display Patients"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:id="@+id/textViewDisplayPatients"
            android:scrollbars = "vertical"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:typeface="monospace"
            android:text=""
            android:layout_below="@id/buttonReturn"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>