<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:textAlignment="center"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Medical Room System" />

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/login_logo"
            android:background="@drawable/roundedcorners"
            ></ImageButton>


        <ImageButton
            android:id="@+id/btnPatient"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/roundedcorners"
            android:src="@drawable/patient_logo"></ImageButton>

        <ImageButton
            android:id="@+id/btnTest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedcorners"
            android:src="@drawable/test_logo"></ImageButton>

        <ImageButton
            android:id="@+id/btnViewTestInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnLogout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/roundedcorners"
            android:src="@drawable/viewinfo_logo"></ImageButton>

        <ImageButton
            android:id="@+id/btnUpdatePatientInfo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/btnLogout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/roundedcorners"
            android:src="@drawable/updateinfo_logo"></ImageButton>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_above="@id/btnLogout"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Logout"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnLogout"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Create Patient"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="100dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_above="@id/btnLogout"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Create Test"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="View Test"
            android:textAlignment="center"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="100dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_below="@id/btnLogout"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Update Patient"
            android:textSize="25dp"></TextView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>