<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textViewTestId"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Test Id(PK):"
            android:textSize="18dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTestWeight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Enter Weight:"
            android:textSize="18dp"
            android:layout_below="@id/textViewTestId"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTestTemperature"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Enter Temperature:"
            android:textSize="18dp"
            android:layout_below="@id/textViewTestWeight"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTestHeartRate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Enter Heart Rate:"
            android:textSize="18dp"
            android:layout_below="@id/textViewTestTemperature"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTestBPL"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Enter BPL:"
            android:textSize="18dp"
            android:layout_below="@id/textViewTestHeartRate"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTestBPH"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Enter BPH:"
            android:textSize="18dp"
            android:layout_below="@id/textViewTestBPL"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTestNurseId"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Enter Nurse Id(FK):"
            android:textSize="18dp"
            android:layout_below="@id/textViewTestBPH"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textViewTestPatientId"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Enter Patient Id(FK):"
            android:textSize="18dp"
            android:layout_below="@id/textViewTestNurseId"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <EditText
            android:id="@+id/editTextTestId"
            android:editable="false"
            android:text="Auto Generated"
            android:layout_width="200dp"
            android:layout_marginTop="110dp"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextTestWeight"
            android:layout_width="200dp"
            android:layout_below="@id/textViewTestId"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextTestTemperature"
            android:layout_width="200dp"
            android:layout_below="@id/editTextTestWeight"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextTestHeartRate"
            android:layout_width="200dp"
            android:layout_below="@id/editTextTestTemperature"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextTestBPL"
            android:layout_width="200dp"
            android:layout_below="@id/editTextTestHeartRate"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/editTextTestBPH"
            android:layout_width="200dp"
            android:layout_below="@id/editTextTestBPL"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:id="@+id/editTextTestNurseId"
            android:layout_width="200dp"
            android:layout_below="@id/editTextTestBPH"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content"></EditText>

        <EditText
            android:id="@+id/editTextTestPatientId"
            android:layout_width="200dp"
            android:layout_below="@id/editTextTestNurseId"
            android:layout_toRightOf="@id/textViewTestId"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:id="@+id/buttonCreateTest"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextTestPatientId"
            android:layout_marginTop="30dp"
            android:layout_width="160dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="@color/colorPrimary"
            android:text="Create" />

        <Button
            android:id="@+id/buttonReturn"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editTextTestPatientId"
            android:layout_marginTop="30dp"
            android:layout_width="160dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Return" />

        <TextView
            android:text="Create Test/Display Tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            ></TextView>

        <TextView
            android:id="@+id/textViewDisplayTests"
            android:scrollbars = "vertical"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:typeface="monospace"
            android:text=""
            android:layout_below="@id/buttonReturn"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>